# MongoDB
URL = "mongodb+srv://bhaumil:bhaumil185@cluster0.23efqaf.mongodb.net/MERN_FDA?retryWrites=true&w=majority&appName=Cluster0"

# Server
PORT = 5000

# JWT
SECRET_KEY = "bhaumil185"

# Bcrypt
SALT = 10

# Cloudinary
CLOUDINARY_CLOUD_NAME='drd3iv7ho'
CLOUDINARY_API_KEY='325642361991219'
CLOUDINARY_API_SECRET='7YlUzx95cSuqvmdLCWYHE9FzbI8'